spring.datasource.url=jdbc:postgresql://localhost:5432/escuelaDEMO
spring.datasource.username=postgres
spring.datasource.password=bitnami
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
